<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McAfee Total Protection</title>
    <style>
        body {
            background-color: gray;
            color: #333;
        }
        .center {
            background-color: #fff;
            width: 600px;
            padding: 30px;
            border-radius: 20px;
            border: 2px solid #d30b45;
        }
        .centerHeader {
            text-align: center;
        }
        .centerHeader .logo {
            width: 300px;
        }
        .centerHeader h2 {
            font-size: 25px;
            color: #ea1010;
        }
        .centerHeader p {
            font-size: 20px;
            font-weight:bold;
            color: #333;
        }
        .userInfo{
            width: 80%;
            margin: 15px auto;

        }
        .userInfo table {
            width: 100%;
            padding: 10px;
            background-color: #f9f1ec;
            margin: 14px 0 30px;
            
        }
        .btn {
            padding: 13px 30px;
            background-color: #ea1010;
            border: none;
           font-size: 23px;
           cursor: pointer;
           border-radius: 10px;
           margin: 15px auto 30px;
           align-items: center;
           display: block;
        }
        .table {
            border-radius: 10px;
            margin: 0 auto 30px;
            background-color: #f9f1ec;
            padding: 10px;
        }
       
        .table thead {
            margin-bottom: 20px;
        }
        .table thead td{
            font-size: 25px;
            line-height: 1.3;
            font-weight: 600;
            color: #333;
        }
        .table thead span {
            color: #ea1010;
            
        }
        .table tbody td h4 {
            font-size: 22px;
            margin: 0;
            color: #333;
        }
        .table tbody td p{
            font-size: 17px;
            font-weight: 600;
            color: #333333b9;
        }
        .table tbody td p span{
            font-size: 18px;
            color: #ea1010;
           
        }
    </style>
</head>
<body>
    <!-- <span style="display: none;">random</span> -->
    <div class="center">
    <div class="centerHeader">
        <img class="logo" src="./assets/McAfeeHzRed.svg"/>
        <h2>Last Reminder:confiramtion Needed</h2>
        <p>
            Your subscription of McAfee Total Protection may expire today.
        </p>
        <p>
            After the expiry date has passed your devices will become Vulnerable for Hackers.
        </p>
    </div>
    <div class="userInfo">
        <table>
            <tr>
                <td>User:</td>
                <td>__Link</td>
            </tr>
            <tr>
                <td>
                    Date:
                </td>
                <td>
                    __DT
                </td>
            </tr>
            <tr>
                <td>Account-ID :</td>
                <td>Random</td>
            </tr>
        </table>
        <button class="btn">
            <a style="text-decoration: none;color: #ffffff;" href="">
                 Get Protection Now
            </a>
        </button>
    </div>
    <table class="table">
       <thead>
            <tr>
                <td class="title" colspan="2">
                    How does McAfee® Total Protection <span>keep you safe</span>?
                    <hr>
                </td>
               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <img src="./assets/1653500436738.svg"/>
                </td>
                <td >
                    <h4>Advanced monitoring</h4>
                    <p>Faster and broader detection for your identity.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./assets/1653500436738.svg"/>
                </td>
                <td>
                    <h4>Automated privacy</h4>
                    <p>VPN that turns on automatically for unsafe networks.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./assets/1653500436738.svg"/>
                </td>
                <td>
                    <h4>Custom guidance</h4>
                    <p><span>Industry-first</span> Protection Score with tips to keep you safer</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="./assets/1653500436738.svg"/>
                </td>
                <td>
                    <h4>Personal Data Cleanup
                    </h4>
                    <p> <span>New!</span> Remove your personal info from high-risk data broker sites.</p>
                </td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="2">
                    <button class="btn">
                        <a style="color: #fff;text-decoration: none;"href="">
                            For More Details
                        </a>
                    </button>
                </td>
            </tr>
        </tfoot>
    </table>
    <table class="table">
        <thead>
             <tr style="padding: 15px;">
                 <td class="title" colspan="2" style="text-align: center; ">
                    All the <span>confidence</span>you need
                    <hr>
                 </td>
                 
             </tr>
         </thead>
         <tbody >
             <tr>
                 <td>
                     <img src="./assets/1653500436738.svg"/>
                 </td>
                 <td >
                     <h4>Our virus protection pledge</h4>
                     <p>We pledge to remove viruses on your devices or give you your money back, 100% guaranteed.**</p>
                 </td>
             </tr>
             <tr>
                 <td>
                     <img src="./assets/1653500436738.svg"/>
                 </td>
                 <td>
                     <h4>30-day money back guarantee</h4>
                     <p>If you’re not completely satisfied, we’ll be more than happy to give you a prompt and courteous refund.</p>
                 </td>
             </tr>
             <tr>
                 <td>
                     <img src="./assets/1653500436738.svg"/>
                 </td>
                 <td>
                     <h4>24/7 online security experts</h4>
                     <p>Get friendly, around-the-clock assistance from an expert on our dedicated security team.</p>
                 </td>
             </tr>
         </tbody>
 
         <tfoot>
             <tr>
                 <td colspan="2">
                     <button class="btn">
                         <a style="color: #fff;text-decoration: none;"href="">
                             For More Details
                         </a>
                     </button>
                 </td>
             </tr>
         </tfoot>
     </table>
</div>
</body>
</html>